# Workshops

LambdUp2018/presentation/: build.fsx
LambdUp2018/presentation/slides/: custom.css  index.md
LambdUp2018/webapp/: Routes.fs  requests.http
WUG2018/presentation/slides/: index.md
WUG2018/scripts/: Playground.fsx
WUG2018/webapp/: Example01.fs  Example02.fs  Example03.fs  Example04.fs  Example05.fs  Program.fs  Reservations.fs  Routes.fs  requests.http  webapp.fsproj
WUG2019-Zlin/presentation/slides/: index.md
WUG2019-Zlin/scripts/: Playground.fsx
WUG2019-Zlin/webapp/: paket.dependencies
WUG2019-Zlin/webapp/.ionide/: symbolCache.db
WUG2019-Zlin/webapp/src/Client/: Client.fs
WUG2019-Zlin/webapp/src/Server/: Server.fs  paket.references
WUG2019-Zlin/webapp/src/Shared/: Shared.fs
